.banner {
  height: 460px;
  position: relative;
}

.banner-cover img {
  width: 1226px;
  height: 460px;
}
.banner-pointer {
  /* 箭头的统一样式 */
  position: absolute;
  width: 40px;
  height: 70px;
  color: #b8c3cb;
  text-align: center;
  line-height: 70px;
  cursor: pointer;
  top: 50%;
  margin-top: -35px;
}
.banner-pointer:hover {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}
.banner-pointer .iconfont {
  font-size: 30px;
}

.banner-pointer-left {
  left: 234px;
}

.banner-pointer-right {
  right: 0;
}

.banner-dots {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.banner-dots span {
  width: 10px;
  height: 10px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  margin: 0 4px;
  cursor: pointer;
}
.banner-dots span.banner-dots-selected {
  border-color: rgba(0, 0, 0, 0.4);
  background: rgba(255, 255, 255, 0.3);
}

/* 横幅-菜单 */
.banner-menu {
  width: 234px;
  height: 100%;
  background: rgba(105, 101, 101, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px 0;
}
.banner-menu-item {
  color: #fff;
  padding: 0 20px 0 30px;
  height: 42px;
  /* outline: 1px solid; */
  line-height: 42px;
  cursor: pointer;
}
.banner-menu li:hover .banner-menu-item {
  background: #ff6700;
}
.banner-menu li:hover .banner-sub-menu {
  display: block;
}

/* 子菜单 */
.banner-sub-menu {
  position: absolute;
  top: 0;
  left: 234px;
  width: 992px;
  height: 100%;
  background: #fff;
  /* outline: 1px solid; */
  border: 1px solid #eee;
  display: none;
}
.banner-sub-menu a {
  width: 25%;
  height: 16.666%;
  padding: 0 20px;
}
.banner-sub-menu img {
  width: 40px;
  height: 40px;
  margin-top: 17px;
  margin-right: 12px;
}
.banner-sub-menu span {
  width: 154px;
  margin-top: 28px;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
