<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表单验证示例</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <form class="form-container" action="">
      <div class="form-item err">
        <input type="text" placeholder="请输入账号" />
        <p class="msg">账号不能为空</p>
      </div>
      <div class="form-item">
        <input type="password" placeholder="请输入密码" />
        <p class="msg">密码不能为空</p>
      </div>
      <div class="form-item">
        <button>登录</button>
      </div>
    </form>

    <script src="./js/index.js"></script>
  </body>
</html>
