<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title {
        /* 第一种策略,设置盒子高度为0 使用padding-top撑开盒子,背景图片在盒子和padding上,第二种策略,使用 text-indent 将文字移动到外部 */
        display: block;
        text-decoration: none;
        color: #424242;
        font-size: 14px;
        font-weight: 500;
        width: 142px;
        /* 第一种*/
        /* height: 0px;
        padding-top: 58px;
        overflow: hidden; */
        /* 第二种 */
        height: 58px;
        text-indent: 200px;
        white-space: nowrap;
        overflow: hidden;
        background-image: url(https://gw.alicdn.com/tfs/TB176rg4VP7gK0jSZFjXXc5aXXa-286-118.png);
        background-size: 142px 58px;
      }
    </style>
    <!-- 兼容策略,可以使在没有网络的情况下,不加载css和js网站依旧可以使用 -->
  </head>
  <body>
    <a href="http://www.taobao.com" target="_blank" class="title">淘宝网</a>
  </body>
</html>
