* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.form-container {
  width: 300px;
  margin: 200px auto;
}

.form-item {
  margin: 0.3em 0;
}

input {
  border: none;
  outline: none;
  border: 1px solid #ccc;
  height: 40px;
  width: 100%;
  border-radius: 5px;
  padding: 0 1em;
}

button {
  outline: none;
  border: none;
  background: #5589ef;
  color: #fff;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #739cee;
}

.msg {
  font-size: 12px;
  margin-top: 0.3em;
  margin-left: 0.3em;
  color: #f56c6c;
  visibility: hidden;
  height: 16px;
}

.form-item.err .msg {
  visibility: visible;
}

.form-item.err input {
  border-color: #f56c6c;
}
