<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自动图片切换</title>
    <style>
      .container {
        width: 500px;
        margin: 0 auto;
        border: 2px solid #0073c1;
      }
      .container img {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./img/1.jpeg" alt="" />
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
