<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自行运动的小球</title>
    <style>
      .ball {
        width: 50px;
        height: 50px;
        background: #f40;
        border-radius: 50%;
        position: fixed;
        left: 100px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>

    <script src="./js/index.js"></script>
  </body>
</html>
