<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        width: 800px;
        margin: 1em auto;
      }
      .content p {
        text-indent: 2em;
      }
    </style>
  </head>
  <body>
    <div class="content">
      　　他不断下坠，仿佛经过了好多好多年。
      　　快飞吧，一个声音在黑暗中低语，然而布兰不知该怎么飞，所以只好继续不断坠落。
      　　鲁温师傅曾经捏制了一个陶土娃娃，烧烤得又硬又脆，为它穿上布兰的衣服，然后从城楼上扔下去。布兰一直记得陶土娃娃摔得粉身碎骨的模样。“但我绝对不会摔下去。”他说，然后继续往下坠。
      　　虽然四周都是灰蒙蒙的雾气，看不清地面究竟有多远，但他可以感觉到自己掉落的速度有多快，也知道下面等着自己的是什么。即便在梦中，你也不可能永无止尽地这么一直掉下去。他知道，他会在落地前的一刹那醒来，人总是在落地前的一刹那醒来的。
      　　那要是你醒不来呢？那个声音问。
      　　地面变得更近，虽然依旧遥遥无期，相距千里，但总是近了些。置身半空又暗又冷，没有太阳，没有星辰，只有迎面扑来的大地和灰雾，还有这陌生的细语。他好想哭。
      　　不要哭，飞。 　　“我不会飞，”布兰说，“不会，不会啊……”
      　　你怎么知道？你试过吗？
      　　那声音高亢而尖细，布兰环顾四周想找出声音的来源。他见到一只乌鸦正随着他盘旋直落，但保持在他够不到的距离外。　　“救救我。”他说。
      　　我正在想办法，乌鸦回答，嘿，你可有玉米？
      　　黑暗在他周围晕眩地旋转，布兰忙把手伸进口袋，抽出来时，金黄的谷粒由他指间滑下，与他一同坠落。
      　　乌鸦停在他手上，开始啄食。 　　“你真的是乌鸦？”布兰问。
      　　你真的在往下坠？乌鸦反问。 　　“这只是一场梦。”布兰说。
      　　是吗？乌鸦又问。 　　“我摔到地面的时候自然会醒的。”布兰告诉鸟儿。
      　　等摔到地面你就死了，乌鸦说完，径自去吃玉米。
      　　布兰低下头，现在他可以看见白雪皑皑的连绵峰峦，银色河流在深绿树林中留下的蜿蜒丝线。他闭上双眼，哭了起来。
      　　哭哭啼啼没用的，乌鸦说，我说了，惟一的办法就是飞，不是掉眼泪。这有什么难？我不就在飞？乌鸦腾空飞起，拍着翅膀，绕在布兰手边。
      　　“可你有翅膀。”布兰指出。 　　说不定你也有。
      　　布兰沿着肩膀摸索，想找自己的羽毛。 　　翅膀不只一种，乌鸦说。
      　　布兰看到自己的手脚，好瘦啊，瘦得跟皮包骨一样。难道他一直都这么瘦？他试着去回忆。一张脸从灰雾中浮现，闪耀着金色的光芒。“好好想一想，我为爱情做了些什么，”它说。
      　　布兰尖叫起来。
      　　乌鸦腾空飞起，嘎嘎大叫。不是那个，它对他嘶声叫道，忘记那个，你现在需要的不是它，忘记那件事，抛开那个念头。它停在布兰肩头，啄他，那张亮澄澄的金黄脸孔便随即消失。
      　　这时，布兰越掉越快，朝地面急速扑去，灰雾在他耳际怒吼。“你对我做了什么？”他噙着眼泪问乌鸦。
      　　我在教你飞。 　　“我不会飞！” 　　你现在不就在飞。 　　“我在往下掉！”
      　　飞，都是从坠落开始的，乌鸦说，往下看。 　　“我怕……” 　　往下看！
      　　布兰往下看，觉得五脏六腑简直都要融化。地面正朝他迎面袭来，整个世界摊在下方，如同一幅五颜六色的织锦。每一件事物都清晰无比，他甚至暂时忘却了恐惧。王国全境和行走其间的形色人事尽收眼底。
      　　他以翱空翔鹰之姿俯瞰临冬城，高处观之，原本高耸的塔楼竟显得矮胖，城墙则成了泥地上的线条。他看到阳台上的鲁温师傅，一边用只擦得晶亮的青铜管子观测天象，一边皱着眉头在记事本上涂涂写写。他看见哥哥罗柏在广场上练习剑术，手中拿着精钢打造的真正武器，个头比记忆中更要高壮。他看见在马房里工作的那个头脑简单的巨人阿多，轻而易举地把铁砧扛在肩上，仿佛常人举起稻束，送往铁匠密肯的锻炉。在神木林的深处，高大苍白的鱼梁木正对着黑水潭里的倒影沉思，树叶在冷风中作响。当它发觉布兰看着自己，它也自止水里抬起视线，定定地回望他。
      　　向东望，他看到一艘帆船乘风破浪，穿越咬人湾。他看见母亲独坐船舱，盯着面前桌上一把沾满血渍的尖刀。水手使劲划桨，罗德利克爵士靠着桅栏颤抖喘息。一阵暴风正在他们前方形成，一团怒吼的翻滚乌云，充满无边的雷霆电闪，但不知怎么的，他们却看不到。
      　　他又向南望，只见三叉戟河的蓝绿河水奔涌浩荡，他看到父亲脸上刻满哀伤，正向国王苦苦哀求；看到大姐珊莎夜里哭着入眠；看到二姐艾莉亚静静地观望，把秘密藏在心中。他们全被黑影所笼罩，其中一个暗影黑如灰烬，还有张猎犬般恐怖的脸，另一个则全身耀眼金甲，美丽宛如阳光。他们之后站着一个身穿石甲的巨人，更为高壮，当他揭开面罩，里面空空如也，惟有无尽的幽暗和浓浓的黑血。
      　　抬起眼，他的视线越过狭海，清晰地望向自由贸易城邦及彼方宛如绿色汪洋的多斯拉克草原，望向峰峦脚下的维斯·多斯拉克，望向玉海的传奇之地，望向亚夏之外的阴影之地，魔龙正在那里初曙的旭日下蠢蠢欲动。
      　　最后他向北望去，看到闪亮如蓝色水晶的绝境长城，看到私生子哥哥琼恩孤独地睡在冰冷的床上，温暖和热度的记忆渐渐消逝，皮肤也随之苍白坚实。他眺望长城之外，视线穿过无边无际、白雪覆盖的森林，越过结冻的河岸，广阔的蓝白冰河，以及不见任何活物踪迹的死寂冰原。他不断朝北望，望向世界尽头的光幕，然后穿过那层光幕，朝寒冬之心看去，这时，他不禁害怕得叫出声来，滚烫的泪水在两颊灼灼发热。
      　　现在你知道了吧？乌鸦端坐在他肩膀上悄声道，现在你知道为什么要活下去了吧？
      　　“为什么？”布兰不解地问，仍旧不停地往下掉，往下掉。 　　因为凛冬将至。
      　　布兰看看肩膀上的乌鸦，乌鸦也看着他。它原来有三只眼睛，第三只眼里充满一种恐怖的知识。布兰再度下望，如今下方空无一物，惟有冰雪、寒冷和死亡，在一片冰冻的荒原上，插满了锯齿状的蓝白冰针，正等着拥抱他。它们如飞矛般朝他射来，他看到上面挂满成千个做梦人的枯骨，一阵绝望的恐惧笼罩了他。
      　　“人在恐惧的时候还能勇敢吗？”他听见自己细小邈远的声音这么说。
      　　随后父亲的声音回答道：“人惟有恐惧的时候方能勇敢。”
      　　就是现在，布兰，乌鸦催促，你得做出抉择，若是不飞，就只有摔死一途。
      　　死亡厉声尖叫着朝他伸出魔爪。 　　布兰伸展手臂，飞了。
      　　看不见的翅膀饱饮长风，充满空气，将他带往高处。下方可怕的冰针逐渐消退，天顶苍穹豁然开朗。布兰展翅翱翔，这感觉比爬墙还棒，比任何事都棒。他下面的世界越来越小。
      　　“我会飞了！”他开心地叫道。
      　　我知道，三眼乌鸦说。它振翅而飞，翅膀拍打着他的脸颊，减缓他的速度，遮蔽他的视线。他不由得在空中摇摆不定。乌鸦的尖喙狠狠啄进他额头中央，两眼之间的地方，布兰突然觉得一阵尖锐的疼痛。
      　　“你干什么？”他尖叫道。
      　　乌鸦张嘴对他嘎嘎叫，那是充满恐惧的刺耳呐喊，随后原本笼罩他的灰雾突然开始颤抖旋转，如同布幔被一把掀开，他这才发现那只乌鸦赫然是个满头黑发的女侍。他好像在什么地方见过她，在临冬城里见过她，对，是这样没错，这下他记起她了。接着他明白自己正是身在临冬城，在某个寒冷高塔房间里的床上，而那个黑发女人失手把一盆水掉在地上。她顾不上摔破的盆子，径自奔下楼梯，一边高喊：“他醒了！他醒了！他醒过来啦！”
      　　布兰摸摸双眼之间，刚才乌鸦啄的地方还热辣辣的，但额头上却没有任何痕迹，既没有流血也没有伤口。他觉得虚弱又晕眩，试着想下床，却动弹不得。
      　　就在这时，床边有了动静，有个东西轻轻跳上他的双脚，用一双黄澄澄、像是闪亮太阳般的眸子看进他的眼睛。窗子敞开，屋里很冷，但狼传来的暖意却像热水澡一般包围住他。布兰方才明白这是他的小狼……真的吗？他长得好大了。他伸出落叶般颤抖的手摸摸他。
      　　等到哥哥罗柏三步并作两步跑上高塔，上气不接下气地冲进房间时，冰原狼正舔着布兰的脸。布兰抬起头，一脸安详地说：“我要叫它‘夏天’。”
    </div>

    <script src="./index.js"></script>
  </body>
</html>
