@import "../styles/var.less";
@import "../styles/mixin.less";
.message {
  .self-center();
  z-index: 999;
  border-radius: 5px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  color: #fff;
  transition: 0.4s;
  transform: translate(-50%, -50%) translateY(25px); // 初始的时候设置消息框往下走，会有一个回到中心的位置的动画；当移出的时候将translateY改为负数就会有一个往上走的动画
  opacity: 0;
  white-space: nowrap;
  &-info {
    background: @primary;
  }
  &-success {
    background: @success;
  }
  &-warn {
    background: @warn;
  }
  &-error {
    background: @danger;
  }
}

.icon {
  font-size: 20px;
  margin-right: 7px;
}
