* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: #081620;
  color: #333;
}

.container {
  width: 400px;
  background: #fff;
  margin: 30px auto;
  padding: 30px;
  border-radius: 10px;
}
.container h1 {
  margin-bottom: 30px;
  text-align: center;
}
.container .form-item {
  margin: 16px 0;
}
.container .txt,
select {
  outline: none;
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}
select {
  height: 100px;
}
.container textarea.txt {
  resize: none;
  height: 100px;
}
.container .txt:focus,
select:focus {
  border-color: #5589ef;
}

button {
  outline: none;
  border: none;
  background: #5589ef;
  color: #fff;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #739cee;
}
button:disabled {
  background: #c8d6f5;
  cursor: not-allowed;
}
label {
  cursor: pointer;
}
.captcha .txt {
  width: 160px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.container .title {
  margin-right: 20px;
}

.policy {
  font-size: 12px;
}
.policy span {
  vertical-align: 2px;
}
input ~ span {
  color: #aaa;
}
input:checked ~ span {
  color: #333;
}
